<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day-20</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #5d80c7;
        font-family: Arial, sans-serif;
      }

      .box {
        border: 4px solid #333;
        border-radius: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: blue;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      }

      .clock {
        width: 200px;
        height: 200px;
        font-size: 22px;
        font-weight: 500;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="clock"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
